* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inria Sans", sans-serif;
}

body, html {
  overflow: hidden;
}

.age-verification {
  height: 100vh;
  overflow: hidden; /* Hinzugefügt */
  background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url("../images/auth-bg.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}

.age-verification .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 6rem;
  text-align: center;
}

.age-verification .content .logo img {
  height: 40px;
}

.age-verification .content h1 {
  font-size: 100px;
  font-weight: 500;
  margin-bottom: 32px;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
}

.age-verification .content .btns-container {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.age-verification .content .btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  position: relative;
}

.age-verification .content .btns button {
  padding: 10px 26px;
  width: 240px;
  background: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  transition: background-color 0.2s, color 0.2s, transform 0.2s;
  cursor: pointer;
}

.age-verification .content .btns button:hover {
  background: #ffffff;
  color: #000;
  transform: scale(1.05);
}

.age-verification .content h4 {
  font-size: 24px;
  color: #ffffff;
  margin-top: 2rem;
  font-weight: 500;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.custom-dropdown {
  position: relative;
  display: inline-block;
  margin-top: 1rem;
  font-family: "Poppins", sans-serif !important;
  z-index: 4;
}

.selected-option {
  text-align: center;
  width: 500px;
  padding: 12px 60px;
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 50px;
  cursor: pointer;
  background-image: url("../images/angle-down.png");
  background-repeat: no-repeat;
  background-size: 25px;
  background-position-x: 90%;
  background-position-y: 12px;
  font-family: "Poppins", sans-serif !important;
  font-weight: 400;
  font-size: 18px;
}

.dropdown-options {
  position: absolute;
  top: calc(100% + 5px); /* Hier wird die Höhe des .custom-dropdown berücksichtigt */
  display: none;
  width: 100%;
  max-height: 250px;
  overflow-y: auto;
  background-color: #ffffff;
  border-top: none;
  border-radius: 0 0 5px 5px;
  list-style: none;
  padding: 0;
  margin: 0;
  border-radius: 5px;
  font-family: "Poppins", sans-serif !important;
}

.dropdown-options li {
  padding: 10px 20px;
  cursor: pointer;
  font-family: "Poppins", sans-serif !important;
  font-size: 16px;
  text-align: center;
  margin: 5px;
}
.dropdown-options li:hover {
  background-color: #000;
  color: #ffffff;
}
.dropdown-options li.selected {
  background-color: #000;
  
  color: #ffffff;
}

.custom-dropdown.active .dropdown-options {
  display: block;
}

.search-bar {
  display: none;
  width: 100%;
  padding: 10px;
  outline: 1px solid #858383;
  outline-offset: -6px;
}

.custom-dropdown.active .search-bar {
  position: absolute;
  display: block;
  border: none;
  z-index: 100;
}

@media screen and (max-width: 1550px) {
  .age-verification .content h4 {
    max-width: 600px;
  }
  .age-verification .content {
    height: 100%;
    margin-bottom: unset;
    justify-content: flex-start;
    margin-top: 14rem;
  }
  .age-verification .content .logo {
    margin-bottom: 1rem;
  }
  .age-verification .content .btns-container {
    width: 380px;
  }
  .selected-option {
    width: 380px;
    padding: 10px 40px;
  }
  .selected-option {
    background-size: 20px;
    background-position-x: 95%;
    background-position-y: 14px;
  }
  .dropdown-options{
    top: 5rem;
  }
}

@media screen and (max-width: 730px) {
  .age-verification .content {
    text-align: center;
  }
  .selected-option {
    padding: 10px 40px;
  }
  .age-verification .content {
    margin-top: 8rem;
  }
  .age-verification .content h4 {
    padding: 0 3rem;
  }
}

@media screen and (max-width: 550px) {
  .age-verification .content h1 {
    font-size: 50px;
    padding: 0 2rem;
  }
}

@media screen and (max-width: 450px) {
  .age-verification .content .btns {
    flex-direction: column;
    gap: 1rem;
  }
  .age-verification .content .btns button {
    width: 300px;
    font-size: 14px;
    padding: 8px 26px;
  }
  .selected-option {
    width: 300px;
    font-size: 14px;
    padding: 8px 20px;
    background-size: 16px;
    background-position-x: 95%;
    background-position-y: 10px;
  }
  .age-verification .content h4 {
    font-size: 14px;
    max-width: unset;
    padding: 0 2rem;
  }
  .dropdown-options {
    top: 4.5rem;
  }
  .dropdown-options li {
    font-size: 14px;
    padding: 5px 10px;
  }
  
}

@media screen and (max-width: 340px) {
  .age-verification .content h1 {
    font-size: 50px;
    padding: 0 2rem;
  }
}