<!DOCTYPE html>
<html lang="de">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7QFLS338HM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7QFLS338HM');
    </script>
    <title>Authentifizierung | Bestätige dein Alter | MAXI PAPE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Verifiziere dein Alter spielend leicht und erkunde eine faszinierende Auswahl an Produkten.">
    <meta name="keywords" content="4-in-1 Papers, Tips, Table, Grinder, effektives Raucherzubehör, King Size Slim Papers, effizientes Set, hochwertiges Papier, müheloses Rollen, langsames Abbrennen, präzises Zerkleinern von Kräutern, optimiertes Rauchererlebnis">
    <meta name="author" content="MAXI PAPE">
    <meta name="robots" content="noimageindex">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta property="og:site_name" content="MAXI PAPE">
    <meta property="og:description" content="Verifiziere dein Alter spielend leicht und erkunde eine faszinierende Auswahl an Produkten.">
    <meta property="og:title" content="Authentifizierung | MAXI PAPE">
    <meta property="og:image" content="">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.maxipape.com/auth">
    <link rel="canonical" href="https://www.maxipape.com/auth">
    <link rel="stylesheet" href="check/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&family=Poppins:wght@200;300;400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
</head>

<body class="hidden hidden-ball smooth-scroll">
    <section class="age-verification">
        <div class="content">
            <div class="logo">
                <img src="images/logo/logo-white.png" alt="MAXI PAPE - Logo">
            </div>
            <h1>Bist du über 18?</h1>
            <div class="btns-container">
                <div class="btns">
                    <button onclick="ageConfirmed(true)">Ja</button>
                    <button onclick="ageConfirmed(false)">Nein</button>
                </div>
                <div class="custom-dropdown">
                    <div class="selected-option">Wähle dein Land</div>
                    <ul class="dropdown-options"></ul>
                    <input type="text" id="countrySearch" class="search-bar" required>
                </div>
            </div>
            <h4>Du musst volljährig sein, um diese Website zu betreten.</h4>
        </div>
    </section>
    <script>
        function ageConfirmed(isConfirmed) {
            if (isConfirmed) {
                localStorage.setItem("ageConfirmed", "true");
                var returnUrl = getParameterByName("rUrl");
                var decodedReturnUrl = atob(returnUrl);
                window.location.href = decodedReturnUrl || "https://www.maxipape.com";
            } else {
                alert("Du musst volljährig sein, um diese Website zu betreten.");
            }
        }

        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
            var results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }
    </script>
    <script src="check/main.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>