<!DOCTYPE html>
<html lang="de">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7QFLS338HM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-7QFLS338HM');
    </script>
    <title>Startseite | Offizielle Website | MAXI PAPE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description"
        content="Willkommen bei MAXI PAPE! Tauche ein in unser nachhaltiges Sortiment und erhalte relevante Informationen.">
    <meta name="keywords"
        content="4-in-1 Papers, Tips, Table, Grinder, effektives Raucherzubehör, King Size Slim Papers, effizientes Set, hochwertiges Papier, müheloses Rollen, langsames Abbrennen, präzises Zerkleinern von Kräutern, optimiertes Rauchererlebnis">
    <meta name="author" content="MAXI PAPE">
    <meta name="robots" content="noimageindex">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta property="og:site_name" content="MAXI PAPE">
    <meta property="og:description"
        content="Willkommen bei MAXI PAPE! Tauche ein in unser nachhaltiges Sortiment und erhalte relevante Informationen.">
    <meta property="og:title" content="Startseite | MAXI PAPE">
    <meta property="og:image" content="">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.maxipape.com">
    <link rel="canonical" href="https://www.maxipape.com">
    <link href="style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&family=Poppins:wght@200;300;400;500;600;700;800&display=swap">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <script>
        var ageConfirmed = localStorage.getItem("ageConfirmed");
        var ageConfirmationTime = localStorage.getItem("ageConfirmationTime");

        if (!ageConfirmed || isConfirmationExpired(ageConfirmationTime)) {
            var returnUrl = btoa(window.location.href);
            window.location.href = "auth?rUrl=" + returnUrl;

            localStorage.setItem("ageConfirmationTime", new Date().getTime().toString());
        }

        function isConfirmationExpired(confirmationTime) {
            var expirationTime = 60 * 60 * 1000;
            var currentTime = new Date().getTime();

            return confirmationTime && (currentTime - parseInt(confirmationTime)) > expirationTime;
        }
    </script>

</head>

<body class="hidden">

    <main>
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>
                </div>
            </div>
        </div>
        <!--/Preloader -->

        <div class="cd-index cd-main-content">

            <!-- Page Content -->
            <div id="page-content" class="light-content">

                <!-- Header -->
                <header class="classic-menu">
                    <div id="header-container">

                        <!-- Logo -->
                        <div id="logo" class="hide-ball">
                            <a class="ajax-link" data-type="page-transition" href="https://www.maxipape.com">
                                <img class="black-logo" src="images/logo/logo-black.png" alt="MAXI PAPE - Logo">
                                <img class="white-logo" src="images/logo/logo-white.png" alt="MAXI PAPE - Logo">
                            </a>
                        </div>
                        <!--/Logo -->

                        <!-- Navigation -->
                        <nav>
                            <div class="nav-height">
                                <div class="outer">
                                    <div class="inner">
                                        <ul data-breakpoint="1025" class="flexnav">
                                            <li class="link menu-timeline"><a class="ajax-link link"
                                                    data-type="page-transition" href="classic">Classic</a></li>
                                            <li class="link menu-timeline"><a class="ajax-link link"
                                                    data-type="page-transition" href="ueber-uns">Über uns</a></li>
                                            <li class="link menu-timeline"><a class="ajax-link link"
                                                    data-type="page-transition" href="kontakt">Kontakt</a></li>
                                            <li class="link menu-timeline"><a class="link"
                                                    href="javascript:void(0)">Weiteres</a>
                                                <ul>
                                                    <li><a class="ajax-link" href="cookies"
                                                            data-type="page-transition">Cookies</a></li>
                                                    <li><a class="ajax-link" href="datenschutz"
                                                            data-type="page-transition">Datenschutz</a></li>
                                                    <li><a class="ajax-link" href="impressum"
                                                            data-type="page-transition">Impressum</a></li>
                                                </ul>
                                            </li>
                                            <li class="link menu-timeline"><a class="link"
                                                    href="https://www.bm1.shop">Zum Shop <i class="fa fa-external-link"
                                                        aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <!--/Navigation -->

                        <!-- Menu Burger -->
                        <div id="burger-wrapper" class="parallax-wrap">
                            <div id="menu-burger" class="parallax-element">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <!--/Menu Burger -->

                    </div>
                </header>
                <!--/Header -->

                <!-- Main -->
                <div id="main">

                    <!-- Main Content -->
                    <div id="main-content" class="centered-slider">


                        <!-- Showcase Holder -->
                        <div id="showcase-holder" class="disabled">
                            <div id="showcase-slider" class="swiper-container">
                                <div class="swiper-wrapper">

                                    <!-- Section Slide -->
                                    <div class="swiper-slide active" data-number="01" data-slide="1">
                                        <a class="ajax-link-project" data-type="page-transition" href="classic">
                                            <div class="slide-title" data-number="01"><span>Classic</span></div>
                                        </a>
                                        <div class="slide-caption" data-slide-caption="1">Das Original: Ein Klassiker in
                                            jeder Hinsicht.</div>
                                    </div>
                                    <!--/Section Slide -->

                                    <!-- Section Slide -->
                                    <div class="swiper-slide" data-number="02" data-slide="2">
                                        <a href="javascript:void(0)">
                                            <div class="slide-title" data-number="02">
                                                <span><strike>Premium</strike></span>
                                            </div>
                                        </a>
                                        <div class="slide-caption" data-slide-caption="2">Bald verfügbar</div>
                                    </div>
                                    <!--/Section Slide -->

                                    <!-- Section Slide -->
                                    <div class="swiper-slide" data-number="03" data-slide="3">
                                        <a href="javascript:void(0)">
                                            <div class="slide-title" data-number="03">
                                                <span><strike>Rainbow</strike></span>
                                            </div>
                                        </a>
                                        <div class="slide-caption" data-slide-caption="3">Bald verfügbar</div>
                                    </div>
                                    <!--/Section Slide -->

                                    <!-- Section Slide -->
                                    <div class="swiper-slide" data-number="04" data-slide="4">
                                        <a href="javascript:void(0)">
                                            <div class="slide-title" data-number="04">
                                                <span><strike>Aktivis</strike></span>
                                            </div>
                                        </a>
                                        <div class="slide-caption" data-slide-caption="4">Bald verfügbar</div>
                                    </div>
                                    <!--/Section Slide -->

                                </div>
                            </div>
                        </div>
                        <!-- Showcase Holder -->

                        <!-- Showcase Gallery -->
                        <div id="image-slider">
                            <div class="image-slider-wrapper">
                                <div class="slider-img" data-slide="1" data-src="images/product-bg.jpg"></div>
                                <div class="slider-img" data-slide="2" data-src="images/bald_verfuegbar-bg.jpg"></div>
                                <div class="slider-img" data-slide="3" data-src="images/bald_verfuegbar-bg.jpg"></div>
                            </div>
                        </div>
                        <!--/Showcase Gallery -->

                    </div>
                    <!--/Main Content -->
                </div>
                <!--/Main -->

                <!-- Footer -->
                <footer class="fixed">
                    <div id="footer-container">

                        <div id="counter-wrap" data-hover="04">
                            <span data-slide-count="1">01</span>
                            <span data-slide-count="2">02</span>
                            <span data-slide-count="3">03</span>
                            <span data-slide-count="4">04</span>
                        </div>

                        <div class="socials-wrap">
                            <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                            <div class="socials-text">Folge uns</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element"
                                            href="https://www.instagram.com/maxipape420" target="_blank">IN</a></span>
                                </li>
                                <li><span class="parallax-wrap"><a class="parallax-element"
                                            href="https://www.snapchat.com/add/maxipape420"
                                            target="_blank">SC</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element"
                                            href="https://www.tiktok.com/@maxipape420" target="_blank">TT</a></span>
                                </li>
                                <li><span class="parallax-wrap"><a class="parallax-element"
                                            href="https://www.youtube.com/@maxipape420" target="_blank">YT</a></span>
                                </li>
                            </ul>
                        </div>

                    </div>
                </footer>
                <!--/Footer -->

            </div>
            <!--/Page Content -->

            <!-- Popup -->
            <cloudflare-app app="tibrr-cookie-consent"
                style="background-color: rgb(25, 25, 25); opacity: 1; bottom: 0; z-index: 5555; position: fixed !important; width: 100vw; box-sizing: border-box;">
                <div class="tibrr-cookie-consent-container"
                    style="display: flex; padding: 1em; padding-right: 3vw;  justify-content: space-between; align-items: center; box-sizing: border-box;">
                    <div class="tibrr-cookie-consent-text"
                        style="font-size: 1.15em; color: rgb(238, 238, 238); margin: 8px; ">
                        Durch die Nutzung dieser Webseite stimmst du der Verwendung von Cookies zu. <a
                            title="Mehr erfahren" href="https://www.maxipape.com/cookies">Mehr erfahren</a>
                    </div>
                    <div class="tibrr-cookie-consent-button"><button
                            style="border-color: rgb(0, 0, 0); font-size: 0.9em;">Verstanden</button></div>
                </div>
                <style>
                    cloudflare-app[app="tibrr-cookie-consent"]>.tibrr-cookie-consent-container>.tibrr-cookie-consent-button>button {
                        background-color: #5aea15;
                        padding: 0.65em 1.5em;
                        border-radius: 0.5em;
                        border: none;
                        color: #eeeeee;
                    }

                    cloudflare-app[app="tibrr-cookie-consent"]>.tibrr-cookie-consent-container>.tibrr-cookie-consent-button>button:hover {
                        background-color: #eeeeee;
                        color: #000000;
                    }

                    cloudflare-app[app="tibrr-cookie-consent"]>.tibrr-cookie-consent-container>.tibrr-cookie-consent-text {
                        font-family: "Inria Sans", sans-serif;
                        font-weight: 500;
                    }

                    cloudflare-app[app="tibrr-cookie-consent"]>.tibrr-cookie-consent-container>.tibrr-cookie-consent-text>a {
                        color: #497cc9
                    }

                    cloudflare-app[app="tibrr-cookie-consent"]>.tibrr-cookie-consent-container>.tibrr-cookie-consent-text>a:hover {
                        color: #559bbd
                    }
                </style>
            </cloudflare-app>
            <!-- /Popup -->

        </div>
    </main>

    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
            <div id="ball-loader"></div>
        </div>
    </div>
    <div id="rotate-device"></div>

    <script>
        const button = document.querySelector(".tibrr-cookie-consent-button")
        const popup = document.querySelector("cloudflare-app")

        button.addEventListener("click", () => {
            popup.style.display = "none"
        })
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>