<!DOCTYPE html>
<html lang="de">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7QFLS338HM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7QFLS338HM');
    </script>
    <title>Classic | Das Original | MAXI PAPE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Die Classics sind das Ergebnis von monatelanger Planung, zahlreichen Tests und einem besonderen Design.">
    <meta name="keywords" content="4-in-1 Papers, Tips, Table, Grinder, effektives Raucherzubehör, King Size Slim Papers, effizientes Set, hochwertiges Papier, müheloses Rollen, langsames Abbrennen, präzises Zerkleinern von Kräutern, optimiertes Rauchererlebnis">
    <meta name="author" content="MAXI PAPE">
    <meta name="robots" content="noimageindex">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta property="og:site_name" content="MAXI PAPE">
    <meta property="og:description" content="Die Classics sind das Ergebnis von monatelanger Planung, zahlreichen Tests und einem besonderen Design.">
    <meta property="og:title" content="Classic | MAXI PAPE">
    <meta property="og:image" content="">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.maxipape.com/classic">
    <link rel="canonical" href="https://www.maxipape.com/classic">
    <link href="style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <script>
        var ageConfirmed = localStorage.getItem("ageConfirmed");
        var ageConfirmationTime = localStorage.getItem("ageConfirmationTime");
    
        if (!ageConfirmed || isConfirmationExpired(ageConfirmationTime)) {
            var returnUrl = btoa(window.location.href);
            window.location.href = "auth?rUrl=" + returnUrl;
    
            localStorage.setItem("ageConfirmationTime", new Date().getTime().toString());
        }
    
        function isConfirmationExpired(confirmationTime) {
            var expirationTime = 60 * 60 * 1000;
            var currentTime = new Date().getTime();
    
            return confirmationTime && (currentTime - parseInt(confirmationTime)) > expirationTime;
        }
    </script>
</head>

<body class="hidden">

	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>                          
                </div>
            </div>
        </div>
        <!--/Preloader -->  
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content">
            
            <!-- Header -->
            <header class="classic-menu">
                <div id="header-container">
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="https://www.maxipape.com">
                        <img class="black-logo" src="images/logo/logo-black.png" alt="MAXI PAPE - Logo">
                        <img class="white-logo" src="images/logo/logo-white.png" alt="MAXI PAPE - Logo">
                    </a>
                </div>
                <!--/Logo -->             
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="1025" class="flexnav">
                                    <li class="link menu-timeline active"><a class="ajax-link link" data-type="page-transition" href="classic">Classic</a></li>
                                    <li class="link menu-timeline"><a class="ajax-link link" data-type="page-transition" href="ueber-uns">Über uns</a></li>                        
                                    <li class="link menu-timeline"><a class="ajax-link link" data-type="page-transition" href="kontakt">Kontakt</a></li>
                                    <li class="link menu-timeline"><a class="link" href="javascript:void(0)">Weiteres</a>
                                        <ul>
                                            <li><a class="ajax-link" href="cookies" data-type="page-transition">Cookies</a></li>
                                            <li><a class="ajax-link" href="datenschutz" data-type="page-transition">Datenschutz</a></li>
                                            <li><a class="ajax-link" href="impressum" data-type="page-transition">Impressum</a></li>
                                        </ul>
                                    </li>
                                    <li class="link menu-timeline"><a class="link" href="https://www.bm1.shop">Zum Shop <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
                <!-- Menu Burger -->
                <div id="burger-wrapper" class="parallax-wrap">
                    <div id="menu-burger" class="parallax-element">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->        
            
            <!-- Main -->
            <div id="main">
            
            	<!-- Hero Section -->
                <div id="hero" class="has-image">
                    <div id="hero-styles" class="parallax-onscroll">
                        <div id="hero-caption" class="text-align-center">
                            <div class="inner">
                                <h1 class="hero-title">Classic <br class="destroy"><span>Jetzt verfügbar</span></h1> 
                                <h2 class="hero-subtitle">Genieße zeitlose Qualität mit unserem neuen Set.</h2>
                                
                                <div class="scroll-down-wrap no-border link">
                                    <a href="#" class="section-down-arrow ">
                                        <svg class="nectar-scroll-icon" viewBox="0 0 30 45" enable-background="new 0 0 30 45">
                                            <path class="nectar-scroll-icon-path" fill="none" stroke="#ffffff" stroke-width="2" stroke-miterlimit="10" d="M15,1.118c12.352,0,13.967,12.88,13.967,12.88v18.76  c0,0-1.514,11.204-13.967,11.204S0.931,32.966,0.931,32.966V14.05C0.931,14.05,2.648,1.118,15,1.118z">
                                            </path>
                                        </svg>
                                    </a>
                                </div>                                              
                            </div>
                        </div>                                            
                    </div>
                </div>
                <div id="hero-bg-wrapper">
                    <div id="hero-image-parallax">
                        <div id="hero-bg-image" style="background-image:url(images/product-bg.jpg)"></div>
                    </div>
                </div>                         
                <!--/Hero Section -->   
                
                <!-- Main Content -->
                <div id="main-content">
                	<div id="main-page-content">
                        
                     	<!-- Row --> 
                        <div class="vc_row small row_padding_top row_padding_bottom">
                        
                            <div class="container">           
                            
                                <h4 class="has-animation" data-delay="10">Der Klassiker kehrt zurück</h4>                
                                
                                <p class="has-animation" data-delay="50">Entdecke unser erstes Meisterwerk: Die Classics sind das Ergebnis von monatelanger Planung, zahlreichen Tests und einem besonderen Design. Tauche ein in die Welt des puren Genusses, geschaffen für anspruchsvolle Raucher wie dich. Sorgfältig und mit Hingabe entwickelt, bietet dieses Produkt eine einzigartige Kombination aus Qualität, Funktionalität und Tradition. Freu dich nicht nur auf das Rauchen selbst, sondern erlebe einen neuen Standard in der Welt des Rauchens. Unser Classic 4-in-1 Set ist mehr als nur ein Produkt – es ist eine Anerkennung und Wertschätzung für die Kunst des Rauchens, speziell für wahre Genießer wie dich geschaffen.</p>
                            
                            </div>
                        
                        </div>
                        <!--/Row -->
                        
                        <!-- Row -->
                        <div class="vc_row full row_padding_bottom">
                            
                            <div class="container has-animation" data-delay="100">
                                
                                <div class="carousel">
                                    <div class="slide"><img src="images/products/classic-121.jpg" alt="MAXI PAPE - Classic"></div>
                                    <div class="slide"><img src="images/products/classic-122.jpg" alt="MAXI PAPE - Classic"></div>
                                    <div class="slide"><img src="images/products/classic-123.jpg" alt="MAXI PAPE - Classic"></div>
                                    <div class="slide"><img src="images/products/classic-124.jpg" alt="MAXI PAPE - Classic"></div>      
                                </div>
                                
                            </div>
                            
                        </div>
                        <!--/Row -->
                        
						<!-- Row -->
                        <div class="vc_row small row_padding_bottom">
                            
                            <div class="container">
                                <h4 class="has-mask">Produktmerkmale</h4>
                                <div class="one_half">
                                    <p class="has-animation">
                                        <ul>
                                            <li>Papers, Tips, Table & Grinder</li>
                                            <li>Vegan und zu 100% Recyclebar</li>
                                            <li>Nachhaltige geerntete Fasern</li>
                                            <li>Ungebleicht ohne Farbstoffe</li>
                                            <li>Gentechnikfrei</li>
                                        </ul>
                                    </p>
                                </div>
                                    
                                <div class="one_half last">
                                    <p class="has-animation">
                                        <ul>
                                            <li>Langsam brennend</li>
                                            <li>Ultrafeines Papier</li>
                                            <li>Mit Wasserzeichen</li>
                                            <li>Natürlicher Akaziengummi</li>
                                            <li>Magnetverschluss</li>   
                                        </ul>
                                    </p>
                                </div>
                                
                            </div>
                            
                        </div>
                        <!--/Row -->
                        
                        <!-- Row --> 
                        <div class="vc_row full">
                        
                            <div class="container">
                            
                                <figure class="has-animation" data-delay="10" >
                                    <img src="images/product_footer-bg.jpg" alt="MAXI PAPE - Classic">               
                                    <figcaption>Designed by <a class="link" href="https://www.venax.de">VENAX</a></figcaption>
                                </figure>
                            
                            </div>
                        
                        </div>
                        <!--/Row -->
					
                    </div>
                	<!--/Main Page Content --> 
                    
                    <!-- Project Navigation --> 
                    <div id="project-nav">
                        <div class="next-project-wrap">
                            <div class="next-project-image" style="background-image:url(images/etc/error-bg.gif)"></div>
                            <a class="next-project-title next-ajax-link-project hide-ball" data-type="page-transition" href="404">
                                <div class="main-title">Premium <span>Neu</span></div>
                                <div class="main-subtitle">Bald verfügbar</div>
                            </a>
                        </div>
                    </div>      
                    <!--/Project Navigation -->     	
                            
                </div>
                <!--/Main Content --> 
            </div>
            <!--/Main --> 
            
            <!-- Footer -->
            <footer class="hidden">        	
                <div id="footer-container">
                	
                    <div class="copyright-wrap">            	
                        <div class="copyright-icon"><i class="fa fa-copyright" aria-hidden="true"></i></div>
                        <div class="copyright-text">Copyright</div>
                        <div class="copyright">
                            <p>© 2024 MAXI PAPE | Alle Rechte vorbehalten.</p>
                        </div>                
                    </div>
                    
                    <div class="socials-wrap">            	
                        <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                        <div class="socials-text">Folge uns</div>
                        <ul class="socials">
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/maxipape420" target="_blank">IN</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.snapchat.com/add/maxipape420" target="_blank">SC</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.tiktok.com/@maxipape420" target="_blank">TT</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.youtube.com/@maxipape420" target="_blank">YT</a></span></li>
                        </ul>                
                    </div>
                    
                </div>
            </footer>
            <!--/Footer -->
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="rotate-device"></div>
		
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>