<!DOCTYPE html>
<html lang="de">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7QFLS338HM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7QFLS338HM');
    </script>
    <title>Cookies | MAXI PAPE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Optimiere dein Nutzererlebnis mit Cookies. Erfahre mehr über ihre Funktionsweise.">
    <meta name="keywords" content="4-in-1 Papers, Tips, Table, Grinder, effektives Raucherzubehör, King Size Slim Papers, effizientes Set, hochwertiges Papier, müheloses Rollen, langsames Abbrennen, präzises Zerkleinern von Kräutern, optimiertes Rauchererlebnis">
    <meta name="author" content="MAXI PAPE">
    <meta name="robots" content="noimageindex">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta property="og:site_name" content="MAXI PAPE">
    <meta property="og:description" content="Optimiere dein Nutzererlebnis mit Cookies. Erfahre mehr über ihre Funktionsweise.">
    <meta property="og:title" content="Cookies | MAXI PAPE">
    <meta property="og:image" content="">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.maxipape.com/cookies">
    <link rel="canonical" href="https://www.maxipape.com/cookies">
    <link href="style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <script>
        var ageConfirmed = localStorage.getItem("ageConfirmed");
        var ageConfirmationTime = localStorage.getItem("ageConfirmationTime");
    
        if (!ageConfirmed || isConfirmationExpired(ageConfirmationTime)) {
            var returnUrl = btoa(window.location.href);
            window.location.href = "auth?rUrl=" + returnUrl;
    
            localStorage.setItem("ageConfirmationTime", new Date().getTime().toString());
        }
    
        function isConfirmationExpired(confirmationTime) {
            var expirationTime = 60 * 60 * 1000;
            var currentTime = new Date().getTime();
    
            return confirmationTime && (currentTime - parseInt(confirmationTime)) > expirationTime;
        }
    </script>
</head>

<body class="hidden">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>                          
                </div>
            </div>
        </div>
        <!--/Preloader -->  
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content">
            
            
            <!-- Header -->
            <header class="classic-menu">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="https://www.maxipape.com">
                        <img class="black-logo" src="images/logo/logo-black.png" alt="MAXI PAPE - Logo">
                        <img class="white-logo" src="images/logo/logo-white.png" alt="MAXI PAPE - Logo">
                    </a>
                </div>
                <!--/Logo -->             
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="1025" class="flexnav">
                                    <li class="link menu-timeline"><a class="ajax-link link" data-type="page-transition" href="classic">Classic</a></li>
                                    <li class="link menu-timeline"><a class="ajax-link link" data-type="page-transition" href="ueber-uns">Über uns</a></li>                        
                                    <li class="link menu-timeline"><a class="ajax-link link" data-type="page-transition" href="kontakt">Kontakt</a></li>
                                    <li class="link menu-timeline active"><a class="link" href="javascript:void(0)">Weiteres</a>
                                        <ul>
                                            <li><a class="ajax-link active" href="cookies" data-type="page-transition">Cookies</a></li>
                                            <li><a class="ajax-link" href="datenschutz" data-type="page-transition">Datenschutz</a></li>
                                            <li><a class="ajax-link" href="impressum" data-type="page-transition">Impressum</a></li>
                                        </ul>
                                    </li>
                                    <li class="link menu-timeline"><a class="link" href="https://www.bm1.shop">Zum Shop <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
                <!-- Menu Burger -->
                <div id="burger-wrapper" class="parallax-wrap">
                    <div id="menu-burger" class="parallax-element">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->        
            
            
            <!-- Main -->
            <div id="main">
            
            	<!-- Hero Section -->
                <div id="hero" class="">
                    <div id="hero-styles" class="parallax-onscroll">
                        <div id="hero-caption" class="">
                            <div class="inner">
                                <h1 class="hero-title">Cookies</h1> 
                                <h2 class="hero-subtitle">Stand: 01.01.2024</h2>
                            </div>
                        </div>                                            
                    </div>
                </div>                     
                <!--/Hero Section -->   
                     
                
                <!-- Main Content -->
                <div id="main-content">

                    <div id="main-page-content">

                        <div class="row_padding_bottom">                        
                            <div class="container">                 
                                
                                <h4>Arten von Cookies, die wir verwenden:</h4>
                                    <ul>
                                        <li><p>Notwendige Cookies: Essentiell für die ordnungsgemäße Funktion der Website, ermöglichen sie das Navigieren und die Nutzung grundlegender Funktionen.</p></li>
                                        <li><p>Funktionale Cookies: Speichern deine Einstellungen und Präferenzen, um deine Erfahrung auf unserer Website zu verbessern.</p></li>
                                        <li><p>Leistungs- und Analyse-Cookies: Helfen uns, die Leistung unserer Website zu messen und zu analysieren. Sie geben Aufschluss darüber, wie du mit unserer Website interagierst, um das Nutzererlebnis kontinuierlich zu verbessern.</p></li>
                                    </ul>

                                <h4>Deine Zustimmung:</h4>
                                <p>Beim erstmaligen Besuch unserer Website hast du die Möglichkeit, der Verwendung von Cookies zuzustimmen. Wenn du auf "Einverstanden" klickst oder die Website weiterhin nutzt, erklärst du dich mit der Verwendung von Cookies gemäß unserer Cookie-Richtlinie einverstanden. Du kannst deine Cookie-Einstellungen jederzeit über die Datenschutzeinstellungen ändern.</p>

                                <h4>Wie du Cookies deaktivieren kannst:</h4>
                                <p>In den meisten Webbrowsern kannst du Cookies steuern, indem du die Einstellungen änderst. Beachte jedoch, dass das Blockieren oder Löschen von Cookies Auswirkungen auf deine Nutzungserfahrung haben kann.</p>

                                <h4>Weitere Informationen:</h4>
                                <p>Für detaillierte Informationen zum Umgang mit deinen Daten und zum Datenschutz auf unserer Website lies bitte unsere Datenschutzerklärung.</p>

                                <h4>Kontakt:</h4>
                                <p>Wenn du Fragen, Anmerkungen oder Bedenken hast oder deine Rechte ausüben möchtest, kontaktiere uns bitte unter: info@maxipape.com</p>
                               
                            </div>
                            
                        </div>

                    </div>
                <!--/Main Content --> 
            </div>
            <!--/Main --> 
            
            
            <!-- Footer -->
            <footer class="hidden">        	
                <div id="footer-container">
                	
                    <div class="copyright-wrap">            	
                        <div class="copyright-icon"><i class="fa fa-copyright" aria-hidden="true"></i></div>
                        <div class="copyright-text">Copyright</div>
                        <div class="copyright">
                            <p>© 2024 MAXI PAPE | Alle Rechte vorbehalten.</p>
                        </div>                
                    </div>
                    
                    <div class="socials-wrap">            	
                        <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                        <div class="socials-text">Folge uns</div>
                        <ul class="socials">
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/maxipape420" target="_blank">IN</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.snapchat.com/add/maxipape420" target="_blank">SC</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.tiktok.com/@maxipape420" target="_blank">TT</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.youtube.com/@maxipape420" target="_blank">YT</a></span></li>
                        </ul>                
                    </div>
                    
                </div>
            </footer>
            <!--/Footer -->
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="rotate-device"></div>
		
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>