<!DOCTYPE html>
<html lang="de">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7QFLS338HM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7QFLS338HM');
    </script>
    <title>Datenschutz | MAXI PAPE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Unsere Datenschutzerklärung schützt und respektiert deine Privatsphäre.">
    <meta name="keywords" content="4-in-1 Papers, Tips, Table, Grinder, effektives Raucherzubehör, King Size Slim Papers, effizientes Set, hochwertiges Papier, müheloses Rollen, langsames Abbrennen, präzises Zerkleinern von Kräutern, optimiertes Rauchererlebnis">
    <meta name="author" content="MAXI PAPE">
    <meta name="robots" content="noimageindex">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta property="og:site_name" content="MAXI PAPE">
    <meta property="og:description" content="Unsere Datenschutzerklärung schützt und respektiert deine Privatsphäre.">
    <meta property="og:title" content="Datenschutz | MAXI PAPE">
    <meta property="og:image" content="">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.maxipape.com/datenschutz">
    <link rel="canonical" href="https://www.maxipape.com/datenschutz">
    <link href="style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <script>
        var ageConfirmed = localStorage.getItem("ageConfirmed");
        var ageConfirmationTime = localStorage.getItem("ageConfirmationTime");
    
        if (!ageConfirmed || isConfirmationExpired(ageConfirmationTime)) {
            var returnUrl = btoa(window.location.href);
            window.location.href = "auth?rUrl=" + returnUrl;
    
            localStorage.setItem("ageConfirmationTime", new Date().getTime().toString());
        }
    
        function isConfirmationExpired(confirmationTime) {
            var expirationTime = 60 * 60 * 1000;
            var currentTime = new Date().getTime();
    
            return confirmationTime && (currentTime - parseInt(confirmationTime)) > expirationTime;
        }
    </script>
</head>

<body class="hidden">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>                          
                </div>
            </div>
        </div>
        <!--/Preloader -->  
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content">
            
            
            <!-- Header -->
            <header class="classic-menu">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="https://www.maxipape.com">
                        <img class="black-logo" src="images/logo/logo-black.png" alt="MAXI PAPE - Logo">
                        <img class="white-logo" src="images/logo/logo-white.png" alt="MAXI PAPE - Logo">
                    </a>
                </div>
                <!--/Logo -->             
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="1025" class="flexnav">
                                    <li class="link menu-timeline"><a class="ajax-link link" data-type="page-transition" href="classic">Classic</a></li>
                                    <li class="link menu-timeline"><a class="ajax-link link" data-type="page-transition" href="ueber-uns">Über uns</a></li>                        
                                    <li class="link menu-timeline"><a class="ajax-link link" data-type="page-transition" href="kontakt">Kontakt</a></li>
                                    <li class="link menu-timeline active"><a class="link" href="javascript:void(0)">Weiteres</a>
                                        <ul>
                                            <li><a class="ajax-link" href="cookies" data-type="page-transition">Cookies</a></li>
                                            <li><a class="ajax-link active" href="datenschutz" data-type="page-transition">Datenschutz</a></li>
                                            <li><a class="ajax-link" href="impressum" data-type="page-transition">Impressum</a></li>
                                        </ul>
                                    </li>
                                    <li class="link menu-timeline"><a class="link" href="https://www.bm1.shop">Zum Shop <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
                <!-- Menu Burger -->
                <div id="burger-wrapper" class="parallax-wrap">
                    <div id="menu-burger" class="parallax-element">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->        
            
            
            <!-- Main -->
            <div id="main">
            
            	<!-- Hero Section -->
                <div id="hero" class="">
                    <div id="hero-styles" class="parallax-onscroll">
                        <div id="hero-caption" class="">
                            <div class="inner">
                                <h1 class="hero-title">Datenschutz</h1> 
                                <h2 class="hero-subtitle">Stand: 01.01.2024</h2>
                            </div>
                        </div>                                            
                    </div>
                </div>                     
                <!--/Hero Section -->   
                     
                
                <!-- Main Content -->
                <div id="main-content">

                    <div id="main-page-content">

                        <div class="row_padding_bottom">                        
                            <div class="container">                 
                                
                                <h4>Welche personenbezogenen Daten erfassen wir und wie nutzen wir sie?</h4>
                                <p>Kontaktdaten: Wenn du mit uns in Kontakt trittst, sei es über unser Kontaktformular, E-Mail oder Telefon, erfassen wir möglicherweise deinen Namen, deine E-Mail-Adresse, Telefonnummer oder andere Kontaktinformationen. Wir verwenden diese Daten, um auf deine Anfragen zu antworten und dir den bestmöglichen Kundenservice zu bieten.</p>
                                <p>Cookies und ähnliche Technologien: Beim Besuch unserer Website können automatisch Daten durch Cookies und ähnliche Technologien erfasst werden, wie z. B. deine IP-Adresse, dein Browsertyp, dein Betriebssystem und deine Nutzung unserer Website. Cookies dienen auch der Personalisierung von Inhalten, dem Tracking von Besucherstatistiken und der Verbesserung der Website-Leistung. Weitere Informationen zu Cookies findest du in unserer Cookie-Richtlinie.</p>
                                
                                <h4>Wie werden deine Daten geteilt?</h4>
                                <p>Deine personenbezogenen Daten werden nur in den folgenden Fällen weitergegeben:</p>
                                    <ul>
                                        <li><p>An Dritte, die uns bei der Abwicklung deiner Bestellung und Lieferung unterstützen, wie z. B. Lieferdienste und Zahlungsanbieter.</p></li>
                                        <li><p>An unsere Partner, die uns bei der Verwaltung unserer Website, des Marketings und der Analyse unterstützen.</p></li>
                                        <li><p>Händlerdaten werden intern bei MAXI PAPE genutzt, um deine Händlerbewerbung zu bearbeiten, deine Eignung zu bewerten und um Kontakt mit dir aufzunehmen. Wir werden deine Daten nicht für andere Zwecke verwenden oder ohne deine ausdrückliche Zustimmung an Dritte weitergeben.</p></li>
                                        <li><p>Wenn wir gesetzlich dazu verpflichtet sind oder wenn wir in gutem Glauben glauben, dass eine Offenlegung notwendig ist, um unsere Rechte zu schützen oder gesetzlichen Verpflichtungen nachzukommen.</p></li>
                                    </ul>

                                <h4>Wie schützen wir deine Daten?</h4>
                                <p>Wir setzen angemessene technische und organisatorische Sicherheitsmaßnahmen ein, um deine personenbezogenen Daten vor unbefugtem Zugriff, Verlust oder Missbrauch zu schützen.</p>

                                <h4>Deine Rechte:</h4>
                                <p>Du hast das Recht, deine personenbezogenen Daten einzusehen, zu berichtigen, zu löschen oder die Verarbeitung einzuschränken. Du kannst auch der Verwendung deiner Daten für Marketingzwecke widersprechen. Wenn du deine Rechte ausüben möchtest oder Fragen zur Verarbeitung deiner Daten hast, kontaktiere uns bitte unter den unten angegebenen Kontaktdaten.</p>

                                <h4>Änderungen dieser Datenschutzerklärung:</h4>
                                <p>Wir behalten uns das Recht vor, diese Datenschutzerklärung jederzeit zu ändern. Über wesentliche Änderungen werden wir dich per E-Mail oder durch eine Mitteilung auf unserer Website informieren.</p>

                                <h4>Kontakt:</h4>
                                <p>Wenn du Fragen, Anmerkungen oder Bedenken hast oder deine Rechte ausüben möchtest, kontaktiere uns bitte unter: info@maxipape.com</p>
                               
                            </div>
                            
                        </div>

                    </div>
                <!--/Main Content --> 
            </div>
            <!--/Main --> 
            
            
            <!-- Footer -->
            <footer class="hidden">        	
                <div id="footer-container">
                	
                    <div class="copyright-wrap">            	
                        <div class="copyright-icon"><i class="fa fa-copyright" aria-hidden="true"></i></div>
                        <div class="copyright-text">Copyright</div>
                        <div class="copyright">
                            <p>© 2024 MAXI PAPE | Alle Rechte vorbehalten.</p>
                        </div>                
                    </div>
                    
                    <div class="socials-wrap">            	
                        <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                        <div class="socials-text">Folge uns</div>
                        <ul class="socials">
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/maxipape420" target="_blank">IN</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.snapchat.com/add/maxipape420" target="_blank">SC</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.tiktok.com/@maxipape420" target="_blank">TT</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.youtube.com/@maxipape420" target="_blank">YT</a></span></li>
                        </ul>                
                    </div>
                    
                </div>
            </footer>
            <!--/Footer -->
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="rotate-device"></div>
		
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>