<!DOCTYPE html>
<html lang="de">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7QFLS338HM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7QFLS338HM');
    </script>
    <title>Kontakt | So erreichst du uns | MAXI PAPE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Gerne beantworten wir Fragen und Feedback. Dein Kontakt ist uns wichtig, da deine Meinung unseren Service verbessert.">
    <meta name="keywords" content="4-in-1 Papers, Tips, Table, Grinder, effektives Raucherzubehör, King Size Slim Papers, effizientes Set, hochwertiges Papier, müheloses Rollen, langsames Abbrennen, präzises Zerkleinern von Kräutern, optimiertes Rauchererlebnis">
    <meta name="author" content="MAXI PAPE">
    <meta name="robots" content="noimageindex">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta property="og:site_name" content="MAXI PAPE">
    <meta property="og:description" content="Gerne beantworten wir Fragen und Feedback. Dein Kontakt ist uns wichtig, da deine Meinung unseren Service verbessert.">
    <meta property="og:title" content="Kontakt | MAXI PAPE">
    <meta property="og:image" content="">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.maxipape.com/kontakt">
    <link rel="canonical" href="https://www.maxipape.com/kontakt">
    <link href="style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <script>
        var ageConfirmed = localStorage.getItem("ageConfirmed");
        var ageConfirmationTime = localStorage.getItem("ageConfirmationTime");
    
        if (!ageConfirmed || isConfirmationExpired(ageConfirmationTime)) {
            var returnUrl = btoa(window.location.href);
            window.location.href = "auth?rUrl=" + returnUrl;
    
            localStorage.setItem("ageConfirmationTime", new Date().getTime().toString());
        }
    
        function isConfirmationExpired(confirmationTime) {
            var expirationTime = 60 * 60 * 1000;
            var currentTime = new Date().getTime();
    
            return confirmationTime && (currentTime - parseInt(confirmationTime)) > expirationTime;
        }
    </script>
</head>

<body class="hidden">

	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>                          
                </div>
            </div>
        </div>
        <!--/Preloader -->  
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content">
            
            <!-- Header -->
            <header class="classic-menu">
                <div id="header-container">
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="https://www.maxipape.com">
                        <img class="black-logo" src="images/logo/logo-black.png" alt="MAXI PAPE - Logo">
                        <img class="white-logo" src="images/logo/logo-white.png" alt="MAXI PAPE - Logo">
                    </a>
                </div>
                <!--/Logo -->             
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="1025" class="flexnav">
                                    <li class="link menu-timeline"><a class="ajax-link link" data-type="page-transition" href="classic">Classic</a></li>
                                    <li class="link menu-timeline"><a class="ajax-link link" data-type="page-transition" href="ueber-uns">Über uns</a></li>                        
                                    <li class="link menu-timeline active"><a class="ajax-link link" data-type="page-transition" href="kontakt">Kontakt</a></li>
                                    <li class="link menu-timeline"><a class="link" href="javascript:void(0)">Weiteres</a>
                                        <ul>
                                            <li><a class="ajax-link" href="cookies" data-type="page-transition">Cookies</a></li>
                                            <li><a class="ajax-link" href="datenschutz" data-type="page-transition">Datenschutz</a></li>
                                            <li><a class="ajax-link" href="impressum" data-type="page-transition">Impressum</a></li>
                                        </ul>
                                    </li>
                                    <li class="link menu-timeline"><a class="link" href="https://www.bm1.shop">Zum Shop <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
                <!-- Menu Burger -->
                <div id="burger-wrapper" class="parallax-wrap">
                    <div id="menu-burger" class="parallax-element">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->        
            
            <!-- Main -->
            <div id="main">
            
            	<!-- Hero Section -->
                <div id="hero" class="">
                    <div id="hero-styles" class="parallax-onscroll">
                        <div id="hero-caption" class="">
                            <div class="inner">
                                <h1 class="hero-title">Kontakt</h1> 
                                <h2 class="hero-subtitle">Für allgemeine Anfragen sind wir immer erreichbar.</h2>
                            </div>
                        </div>                                            
                    </div>
                </div>                     
                <!--/Hero Section -->   
                
                <!-- Main Content -->
                <div id="main-content">
                	<div id="main-page-content">
                    
                    <!-- Row -->
                    <div class="vc_row row_padding_bottom">
                        
                        <div class="container">
                            
                            <div class="one_half has-animation" data-delay="150">
                            	<div class="clapat-icon">
                                    <i class="fa fa-clock-o fa-2x" aria-hidden="true"></i>
                                    <h6>Fragen oder Anliegen?</h6>
                                    <h6>Melde dich bei uns!</h6>
                                	<p>Schreib uns, wir stehen bereit, zu helfen. Wir freuen uns über dein Feedback.</p> 
                                </div>
                                <div class="clapat-icon">
                                    <i class="fa fa-users fa-2x" aria-hidden="true"></i>
                                    <h6>Interesse an Mitarbeit?</h6>
                                    <h6>Wir warten auf dich!</h6>
                                	<p>Bei uns bist du willkommen, mitzumachen oder eine Kooperation zu beginnen.</p>
                                </div>                                 
                            </div>
                            
                            <div class="one_half last has-animation" data-delay="200">
                                <!-- Contact Formular -->
                                <div id="contact-formular">
                                
                                    <div id="message"></div>
                                
                                    <form method="post" action="form.php" name="contactform" id="contactform">                             
                                        <div class="name-box">        
                                            <input name="name" type="text" id="name" size="30"  onfocus="if(this.value == 'Name') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Name'; }" value="Name" ><label class="input_label"></label>
                                        </div>                                                        
                                        <div class="email-box">
                                            <input name="email" type="text" id="email" size="30" onfocus="if(this.value == 'E-Mail') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'E-Mail'; }" value="E-Mail" ><label class="input_label"></label>
                                        </div>                            
                                        <div class="message-box">
                                            <textarea name="comments" cols="40" rows="4" id="comments" onfocus="if(this.value == 'Nachricht') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Nachricht'; }" >Nachricht</textarea><label class="input_label slow"></label>
                                        </div>
                                        <p>Beim Absenden meiner Nachricht stimme ich zu, dass meine Daten nur für meine Anfrage genutzt werden. Sie werden gelöscht, wenn der Zweck erfüllt ist, und ohne meine Zustimmung erfolgt keine Weitergabe.</p>                     
                                         <div class="submit-box">
                                            <input type="submit" class="send_message clapat-button outline" id="submit" value="Senden">
                                        </div>
                                    </form>                      
                                                            
                                </div>
                                <!--/Contact Formular -->
                            </div>
                            
                        </div>
                        
                    </div>
                    <!--/Row -->
					
                    </div>
                	<!--/Main Page Content -->
                            
                </div>
                <!--/Main Content --> 
            </div>
            <!--/Main --> 

            <!-- Footer -->
            <footer class="hidden">        	
                <div id="footer-container">
                	
                    <div class="copyright-wrap">            	
                        <div class="copyright-icon"><i class="fa fa-copyright" aria-hidden="true"></i></div>
                        <div class="copyright-text">Copyright</div>
                        <div class="copyright">
                            <p>© 2024 MAXI PAPE | Alle Rechte vorbehalten.</p>
                        </div>                
                    </div>
                    
                    <div class="socials-wrap">            	
                        <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                        <div class="socials-text">Folge uns</div>
                        <ul class="socials">
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/maxipape420" target="_blank">IN</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.snapchat.com/add/maxipape420" target="_blank">SC</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.tiktok.com/@maxipape420" target="_blank">TT</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.youtube.com/@maxipape420" target="_blank">YT</a></span></li>
                        </ul>                
                    </div>
                    
                </div>
            </footer>
            <!--/Footer -->
            
        </div>    
        <!--/Page Content -->
    
   		</div>
	</main> 
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="rotate-device"></div>
		
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>